VITE_SUPABASE_PROJECT_ID="xpwajaymzericmluolhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwd2FqYXltemVyaWNtbHVvbGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTEzOTMsImV4cCI6MjA3MTI4NzM5M30.DQQ6K1BFyyC_XiQwD8_phce4BIqe6TNcjrFrEMpxKF4"
VITE_SUPABASE_URL="https://xpwajaymzericmluolhh.supabase.co"
